.items {
  margin-top: 20px;
  gap: 24px;
  display: grid;

  &[data-view-type='list'] {
    grid-template-columns: 1fr;
  }

  &[data-view-type='grid'] {
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width:992px) {
      li {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
